# gestion-projets

./: .gitignore  pom.xml
src/main/java/com/mycompany/gestion/projets/: InitDbApp.java  JakartaRestConfiguration.java
src/main/java/com/mycompany/gestion/projets/controller/: EquipeController.java  LoginController.java  MembreController.java  ProjectController.java  TacheController.java  TempsTravailController.java  UtilisateurController.java
src/main/java/com/mycompany/gestion/projets/equipe/controller/: EquipeController.java
src/main/java/com/mycompany/gestion/projets/equipe/model/: Equipe.java
src/main/java/com/mycompany/gestion/projets/equipe/repository/: EquipeRepository.java
src/main/java/com/mycompany/gestion/projets/equipe/service/: EquipeService.java
src/main/java/com/mycompany/gestion/projets/model/: Equipe.java  Livrable.java  Project.java  Tache.java  TempsTravail.java  Utilisateur.java
src/main/java/com/mycompany/gestion/projets/repository/: EquipeRepository.java  LivrableRepository.java  ProjectRepository.java  TacheRepository.java  TempsTravailRepository.java  UtilisateurRepository.java
src/main/java/com/mycompany/gestion/projets/resources/: JakartaEE8Resource.java
src/main/java/com/mycompany/gestion/projets/service/: EquipeService.java  EquipeServiceImpl.java  LivrableService.java  LivrableServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TacheService.java  TacheServiceImpl.java  TempsTravailService.java  TempsTravailServiceImpl.java  UtilisateurService.java  UtilisateurServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: admin_home.jsp  chef_home.jsp  login.jsp  membre.rar
src/main/webapp/WEB-INF/views/admin/: ajouterEquipe.jsp  ajouterProject.jsp  ajouterUtilisateur.jsp  dashboard.jsp  equipes.jsp  modifierEquipe.jsp  modifierProject.jsp  modifierUtilisateur.jsp  profil.jsp  projets.jsp  utilisateurs.jsp
src/main/webapp/WEB-INF/views/chef/: ajouterTache.jsp  dashboard.jsp  modifierTache.jsp  profil.jsp  projets.jsp  taches.jsp
src/main/webapp/WEB-INF/views/common/: error.jsp  login.jsp
src/main/webapp/WEB-INF/views/css/: style.css
src/main/webapp/WEB-INF/views/membre/: .LCKprofil.jsp~  ajouterTemps.jsp  dashboard.jsp  mesLivrables.jsp  mesProjets.jsp  mesTaches.jsp  modifierLivrable.jsp  modifierTemps.jsp  profil.jsp  soumettreLivrable.jsp  temps.jsp
